# .gitignore file for LMIC-node

# Exclude any Visual Studio Code and PlatformIO folders/files
.pio
.vscode
.vs
.pioenvs
.piolibdeps

# Exlude lib and include project folders (PlatformIO)
/lib/
/include/

